// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "g14_5_26_decoder")
  (DATE "02/11/2016 04:11:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (612:612:612))
        (IOPATH i o (2161:2161:2161) (2170:2170:2170))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (347:347:347))
        (IOPATH i o (1574:1574:1574) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (346:346:346))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (151:151:151) (166:166:166))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1004:1004:1004) (1129:1129:1129))
        (IOPATH i o (1594:1594:1594) (1571:1571:1571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (664:664:664))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (397:397:397) (443:443:443))
        (IOPATH i o (2203:2203:2203) (2192:2192:2192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (311:311:311) (347:347:347))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (350:350:350))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (336:336:336))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (792:792:792))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (818:818:818) (912:912:912))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (339:339:339))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (888:888:888))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (817:817:817) (926:926:926))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (472:472:472) (530:530:530))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (833:833:833) (940:940:940))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (660:660:660) (752:752:752))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (548:548:548))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (431:431:431) (481:481:481))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (557:557:557))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (799:799:799))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1029:1029:1029) (1175:1175:1175))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (398:398:398) (436:436:436))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (661:661:661))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (600:600:600) (676:676:676))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ERR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (688:688:688))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1860:1860:1860))
        (PORT datad (1911:1911:1911) (2116:2116:2116))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (2022:2022:2022))
        (PORT datab (2157:2157:2157) (2421:2421:2421))
        (PORT datac (2175:2175:2175) (2426:2426:2426))
        (PORT datad (102:102:102) (124:124:124))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1811:1811:1811) (1989:1989:1989))
        (PORT datac (1792:1792:1792) (1987:1987:1987))
        (PORT datad (1798:1798:1798) (1985:1985:1985))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2222:2222:2222) (2486:2486:2486))
        (PORT datab (327:327:327) (372:372:372))
        (PORT datac (2175:2175:2175) (2426:2426:2426))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1810:1810:1810) (1988:1988:1988))
        (PORT datac (1791:1791:1791) (1985:1985:1985))
        (PORT datad (1797:1797:1797) (1984:1984:1984))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2168:2168:2168) (2434:2434:2434))
        (PORT datac (2180:2180:2180) (2432:2432:2432))
        (PORT datad (327:327:327) (379:379:379))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1678:1678:1678) (1862:1862:1862))
        (PORT datac (1821:1821:1821) (1998:1998:1998))
        (PORT datad (1910:1910:1910) (2115:2115:2115))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2156:2156:2156) (2420:2420:2420))
        (PORT datac (2174:2174:2174) (2425:2425:2425))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (2022:2022:2022))
        (PORT datab (2161:2161:2161) (2425:2425:2425))
        (PORT datac (2177:2177:2177) (2428:2428:2428))
        (PORT datad (102:102:102) (125:125:125))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2154:2154:2154) (2417:2417:2417))
        (PORT datac (2173:2173:2173) (2424:2424:2424))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1865:1865:1865) (2058:2058:2058))
        (PORT datab (223:223:223) (274:274:274))
        (PORT datac (1808:1808:1808) (2009:2009:2009))
        (PORT datad (1953:1953:1953) (2184:2184:2184))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2056:2056:2056))
        (PORT datab (227:227:227) (279:279:279))
        (PORT datac (1810:1810:1810) (2012:2012:2012))
        (PORT datad (1950:1950:1950) (2181:2181:2181))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1867:1867:1867) (2060:2060:2060))
        (PORT datab (218:218:218) (268:268:268))
        (PORT datac (1804:1804:1804) (2005:2005:2005))
        (PORT datad (1957:1957:1957) (2190:2190:2190))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2155:2155:2155) (2418:2418:2418))
        (PORT datac (2174:2174:2174) (2425:2425:2425))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (253:253:253))
        (PORT datab (1850:1850:1850) (2049:2049:2049))
        (PORT datac (1804:1804:1804) (2006:2006:2006))
        (PORT datad (1956:1956:1956) (2189:2189:2189))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (254:254:254))
        (PORT datab (1849:1849:1849) (2048:2048:2048))
        (PORT datac (1805:1805:1805) (2006:2006:2006))
        (PORT datad (1956:1956:1956) (2188:2188:2188))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (259:259:259))
        (PORT datab (1847:1847:1847) (2046:2046:2046))
        (PORT datac (1810:1810:1810) (2012:2012:2012))
        (PORT datad (1951:1951:1951) (2182:2182:2182))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (252:252:252))
        (PORT datab (1850:1850:1850) (2049:2049:2049))
        (PORT datac (1803:1803:1803) (2005:2005:2005))
        (PORT datad (1957:1957:1957) (2190:2190:2190))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (2022:2022:2022))
        (PORT datab (2169:2169:2169) (2435:2435:2435))
        (PORT datac (2180:2180:2180) (2432:2432:2432))
        (PORT datad (105:105:105) (127:127:127))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2228:2228:2228) (2492:2492:2492))
        (PORT datab (330:330:330) (376:376:376))
        (PORT datac (2181:2181:2181) (2433:2433:2433))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2167:2167:2167) (2433:2433:2433))
        (PORT datac (2179:2179:2179) (2431:2431:2431))
        (PORT datad (327:327:327) (379:379:379))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2164:2164:2164) (2429:2429:2429))
        (PORT datac (2178:2178:2178) (2429:2429:2429))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (2022:2022:2022))
        (PORT datab (2166:2166:2166) (2432:2432:2432))
        (PORT datac (2179:2179:2179) (2431:2431:2431))
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2163:2163:2163) (2428:2428:2428))
        (PORT datac (2178:2178:2178) (2429:2429:2429))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (2059:2059:2059))
        (PORT datab (187:187:187) (223:223:223))
        (PORT datac (1805:1805:1805) (2007:2007:2007))
        (PORT datad (1955:1955:1955) (2187:2187:2187))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1866:1866:1866) (2059:2059:2059))
        (PORT datab (187:187:187) (223:223:223))
        (PORT datac (1806:1806:1806) (2008:2008:2008))
        (PORT datad (1955:1955:1955) (2187:2187:2187))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2055:2055:2055))
        (PORT datab (187:187:187) (223:223:223))
        (PORT datac (1811:1811:1811) (2013:2013:2013))
        (PORT datad (1949:1949:1949) (2180:2180:2180))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2056:2056:2056))
        (PORT datab (228:228:228) (280:280:280))
        (PORT datac (1811:1811:1811) (2013:2013:2013))
        (PORT datad (1950:1950:1950) (2180:2180:2180))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (2061:2061:2061))
        (PORT datab (216:216:216) (266:266:266))
        (PORT datac (1803:1803:1803) (2004:2004:2004))
        (PORT datad (1958:1958:1958) (2191:2191:2191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1865:1865:1865) (2057:2057:2057))
        (PORT datab (224:224:224) (275:275:275))
        (PORT datac (1808:1808:1808) (2010:2010:2010))
        (PORT datad (1952:1952:1952) (2184:2184:2184))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1864:1864:1864) (2057:2057:2057))
        (PORT datab (225:225:225) (276:276:276))
        (PORT datac (1809:1809:1809) (2011:2011:2011))
        (PORT datad (1952:1952:1952) (2183:2183:2183))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (255:255:255))
        (PORT datab (1849:1849:1849) (2048:2048:2048))
        (PORT datac (1806:1806:1806) (2008:2008:2008))
        (PORT datad (1954:1954:1954) (2186:2186:2186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (219:219:219) (259:259:259))
        (PORT datab (1847:1847:1847) (2046:2046:2046))
        (PORT datac (1809:1809:1809) (2011:2011:2011))
        (PORT datad (1951:1951:1951) (2182:2182:2182))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ERR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1676:1676:1676) (1860:1860:1860))
        (PORT datab (2160:2160:2160) (2424:2424:2424))
        (PORT datac (2176:2176:2176) (2427:2427:2427))
        (PORT datad (1911:1911:1911) (2116:2116:2116))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
