// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "g14_5_26_decoder")
  (DATE "02/11/2016 04:11:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (1024:1024:1024))
        (IOPATH i o (2910:2910:2910) (2939:2939:2939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (527:527:527))
        (IOPATH i o (2261:2261:2261) (2188:2188:2188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (543:543:543) (523:523:523))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (279:279:279) (266:266:266))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1624:1624:1624) (1622:1622:1622))
        (IOPATH i o (2281:2281:2281) (2208:2208:2208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (997:997:997) (969:969:969))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (705:705:705) (673:673:673))
        (IOPATH i o (2993:2993:2993) (2959:2959:2959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (523:523:523))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (525:525:525))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (519:519:519) (505:505:505))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1145:1145:1145) (1153:1153:1153))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1324:1324:1324))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (519:519:519))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1286:1286:1286) (1284:1284:1284))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1335:1335:1335) (1340:1340:1340))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (798:798:798) (786:786:786))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1349:1349:1349) (1353:1353:1353))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1106:1106:1106))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (809:809:809) (798:798:798))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (748:748:748) (720:720:720))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (821:821:821) (811:811:811))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1188:1188:1188) (1164:1164:1164))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1650:1650:1650) (1685:1685:1685))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (698:698:698) (659:659:659))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (963:963:963))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (989:989:989))
        (IOPATH i o (2221:2221:2221) (2150:2150:2150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ERR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (1013:1013:1013))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2495:2495:2495) (2705:2705:2705))
        (PORT datad (2897:2897:2897) (3082:3082:3082))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2913:2913:2913))
        (PORT datab (3255:3255:3255) (3488:3488:3488))
        (PORT datac (3261:3261:3261) (3491:3491:3491))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2673:2673:2673) (2871:2871:2871))
        (PORT datac (2686:2686:2686) (2889:2889:2889))
        (PORT datad (2675:2675:2675) (2880:2880:2880))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3385:3385:3385) (3594:3594:3594))
        (PORT datab (563:563:563) (562:562:562))
        (PORT datac (3261:3261:3261) (3491:3491:3491))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2672:2672:2672) (2870:2870:2870))
        (PORT datac (2685:2685:2685) (2887:2887:2887))
        (PORT datad (2674:2674:2674) (2879:2879:2879))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3267:3267:3267) (3502:3502:3502))
        (PORT datac (3266:3266:3266) (3496:3496:3496))
        (PORT datad (564:564:564) (569:569:569))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2497:2497:2497) (2707:2707:2707))
        (PORT datac (2679:2679:2679) (2879:2879:2879))
        (PORT datad (2896:2896:2896) (3081:3081:3081))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3254:3254:3254) (3487:3487:3487))
        (PORT datac (3260:3260:3260) (3490:3490:3490))
        (PORT datad (166:166:166) (188:188:188))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2913:2913:2913))
        (PORT datab (3259:3259:3259) (3493:3493:3493))
        (PORT datac (3263:3263:3263) (3493:3493:3493))
        (PORT datad (177:177:177) (203:203:203))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3251:3251:3251) (3485:3485:3485))
        (PORT datac (3259:3259:3259) (3489:3489:3489))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2752:2752:2752) (2967:2967:2967))
        (PORT datab (406:406:406) (420:420:420))
        (PORT datac (2704:2704:2704) (2911:2911:2911))
        (PORT datad (2952:2952:2952) (3175:3175:3175))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2965:2965:2965))
        (PORT datab (410:410:410) (424:424:424))
        (PORT datac (2707:2707:2707) (2916:2916:2916))
        (PORT datad (2949:2949:2949) (3172:3172:3172))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2755:2755:2755) (2969:2969:2969))
        (PORT datab (400:400:400) (413:413:413))
        (PORT datac (2700:2700:2700) (2907:2907:2907))
        (PORT datad (2956:2956:2956) (3181:3181:3181))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3252:3252:3252) (3486:3486:3486))
        (PORT datac (3260:3260:3260) (3490:3490:3490))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (377:377:377) (392:392:392))
        (PORT datab (2741:2741:2741) (2947:2947:2947))
        (PORT datac (2701:2701:2701) (2907:2907:2907))
        (PORT datad (2955:2955:2955) (3180:3180:3180))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (393:393:393))
        (PORT datab (2741:2741:2741) (2947:2947:2947))
        (PORT datac (2701:2701:2701) (2908:2908:2908))
        (PORT datad (2955:2955:2955) (3179:3179:3179))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (398:398:398))
        (PORT datab (2738:2738:2738) (2945:2945:2945))
        (PORT datac (2706:2706:2706) (2915:2915:2915))
        (PORT datad (2950:2950:2950) (3173:3173:3173))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (376:376:376) (391:391:391))
        (PORT datab (2741:2741:2741) (2948:2948:2948))
        (PORT datac (2700:2700:2700) (2906:2906:2906))
        (PORT datad (2957:2957:2957) (3181:3181:3181))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2913:2913:2913))
        (PORT datab (3268:3268:3268) (3503:3503:3503))
        (PORT datac (3267:3267:3267) (3497:3497:3497))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3391:3391:3391) (3600:3600:3600))
        (PORT datab (567:567:567) (566:566:566))
        (PORT datac (3267:3267:3267) (3497:3497:3497))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3266:3266:3266) (3500:3500:3500))
        (PORT datac (3266:3266:3266) (3496:3496:3496))
        (PORT datad (564:564:564) (569:569:569))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3263:3263:3263) (3497:3497:3497))
        (PORT datac (3264:3264:3264) (3494:3494:3494))
        (PORT datad (165:165:165) (186:186:186))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2712:2712:2712) (2913:2913:2913))
        (PORT datab (3265:3265:3265) (3499:3499:3499))
        (PORT datac (3265:3265:3265) (3495:3495:3495))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3262:3262:3262) (3496:3496:3496))
        (PORT datac (3264:3264:3264) (3494:3494:3494))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2754:2754:2754) (2968:2968:2968))
        (PORT datab (342:342:342) (347:347:347))
        (PORT datac (2702:2702:2702) (2908:2908:2908))
        (PORT datad (2954:2954:2954) (3178:3178:3178))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2753:2753:2753) (2968:2968:2968))
        (PORT datab (342:342:342) (347:347:347))
        (PORT datac (2702:2702:2702) (2909:2909:2909))
        (PORT datad (2954:2954:2954) (3178:3178:3178))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2964:2964:2964))
        (PORT datab (341:341:341) (347:347:347))
        (PORT datac (2707:2707:2707) (2916:2916:2916))
        (PORT datad (2948:2948:2948) (3170:3170:3170))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2965:2965:2965))
        (PORT datab (411:411:411) (425:425:425))
        (PORT datac (2707:2707:2707) (2916:2916:2916))
        (PORT datad (2949:2949:2949) (3171:3171:3171))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2756:2756:2756) (2970:2970:2970))
        (PORT datab (398:398:398) (411:411:411))
        (PORT datac (2699:2699:2699) (2906:2906:2906))
        (PORT datad (2957:2957:2957) (3182:3182:3182))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2752:2752:2752) (2966:2966:2966))
        (PORT datab (407:407:407) (421:421:421))
        (PORT datac (2704:2704:2704) (2911:2911:2911))
        (PORT datad (2951:2951:2951) (3175:3175:3175))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2751:2751:2751) (2966:2966:2966))
        (PORT datab (407:407:407) (421:421:421))
        (PORT datac (2705:2705:2705) (2912:2912:2912))
        (PORT datad (2951:2951:2951) (3174:3174:3174))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (395:395:395))
        (PORT datab (2740:2740:2740) (2946:2946:2946))
        (PORT datac (2703:2703:2703) (2909:2909:2909))
        (PORT datad (2953:2953:2953) (3177:3177:3177))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (398:398:398))
        (PORT datab (2738:2738:2738) (2945:2945:2945))
        (PORT datac (2705:2705:2705) (2914:2914:2914))
        (PORT datad (2950:2950:2950) (3173:3173:3173))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ERR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2495:2495:2495) (2705:2705:2705))
        (PORT datab (3258:3258:3258) (3492:3492:3492))
        (PORT datac (3262:3262:3262) (3492:3492:3492))
        (PORT datad (2897:2897:2897) (3082:3082:3082))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
