// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "g14_5_26_decoder")
  (DATE "02/11/2016 04:11:32")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1103:1103:1103))
        (IOPATH i o (3334:3334:3334) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (597:597:597) (588:588:588))
        (IOPATH i o (2589:2589:2589) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (581:581:581))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (298:298:298))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1768:1768:1768) (1796:1796:1796))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1079:1079:1079))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (752:752:752))
        (IOPATH i o (3425:3425:3425) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (580:580:580))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (584:584:584))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (561:561:561))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1233:1233:1233) (1287:1287:1287))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1479:1479:1479))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (579:579:579))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1423:1423:1423))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1452:1452:1452) (1486:1486:1486))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (868:868:868) (874:874:874))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1469:1469:1469) (1498:1498:1498))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1240:1240:1240))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (884:884:884))
        (IOPATH i o (2649:2649:2649) (2547:2547:2547))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (808:808:808) (805:805:805))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (899:899:899))
        (IOPATH i o (2659:2659:2659) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1290:1290:1290) (1293:1293:1293))
        (IOPATH i o (2755:2755:2755) (2684:2684:2684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1794:1794:1794) (1871:1871:1871))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (735:735:735))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1074:1074:1074))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\OUTPUT\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1093:1093:1093) (1098:1098:1098))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\ERR\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1132:1132:1132))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (3172:3172:3172))
        (PORT datad (3327:3327:3327) (3595:3595:3595))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~72\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3406:3406:3406))
        (PORT datab (3703:3703:3703) (4056:4056:4056))
        (PORT datac (3730:3730:3730) (4044:4044:4044))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\INPUT\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3102:3102:3102) (3357:3357:3357))
        (PORT datac (3108:3108:3108) (3376:3376:3376))
        (PORT datad (3091:3091:3091) (3364:3364:3364))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~73\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3869:3869:3869) (4171:4171:4171))
        (PORT datab (612:612:612) (629:629:629))
        (PORT datac (3730:3730:3730) (4045:4045:4045))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~55\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3101:3101:3101) (3355:3355:3355))
        (PORT datac (3107:3107:3107) (3375:3375:3375))
        (PORT datad (3090:3090:3090) (3363:3363:3363))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~74\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3714:3714:3714) (4069:4069:4069))
        (PORT datac (3735:3735:3735) (4050:4050:4050))
        (PORT datad (606:606:606) (637:637:637))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2898:2898:2898) (3174:3174:3174))
        (PORT datac (3108:3108:3108) (3367:3367:3367))
        (PORT datad (3326:3326:3326) (3594:3594:3594))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3702:3702:3702) (4055:4055:4055))
        (PORT datac (3729:3729:3729) (4044:4044:4044))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~57\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3406:3406:3406))
        (PORT datab (3707:3707:3707) (4060:4060:4060))
        (PORT datac (3732:3732:3732) (4046:4046:4046))
        (PORT datad (193:193:193) (225:225:225))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3701:3701:3701) (4052:4052:4052))
        (PORT datac (3728:3728:3728) (4043:4043:4043))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3176:3176:3176) (3467:3467:3467))
        (PORT datab (423:423:423) (475:475:475))
        (PORT datac (3119:3119:3119) (3404:3404:3404))
        (PORT datad (3395:3395:3395) (3702:3702:3702))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~77\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3175:3175:3175) (3465:3465:3465))
        (PORT datab (426:426:426) (479:479:479))
        (PORT datac (3122:3122:3122) (3407:3407:3407))
        (PORT datad (3392:3392:3392) (3699:3699:3699))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~78\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3179:3179:3179) (3469:3469:3469))
        (PORT datab (418:418:418) (468:468:468))
        (PORT datac (3116:3116:3116) (3400:3400:3400))
        (PORT datad (3399:3399:3399) (3707:3707:3707))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3701:3701:3701) (4053:4053:4053))
        (PORT datac (3729:3729:3729) (4044:4044:4044))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~79\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (443:443:443))
        (PORT datab (3160:3160:3160) (3449:3449:3449))
        (PORT datac (3116:3116:3116) (3400:3400:3400))
        (PORT datad (3399:3399:3399) (3707:3707:3707))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (443:443:443))
        (PORT datab (3160:3160:3160) (3448:3448:3448))
        (PORT datac (3116:3116:3116) (3401:3401:3401))
        (PORT datad (3398:3398:3398) (3706:3706:3706))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~80\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (449:449:449))
        (PORT datab (3158:3158:3158) (3446:3446:3446))
        (PORT datac (3121:3121:3121) (3406:3406:3406))
        (PORT datad (3393:3393:3393) (3699:3699:3699))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (442:442:442))
        (PORT datab (3161:3161:3161) (3449:3449:3449))
        (PORT datac (3115:3115:3115) (3399:3399:3399))
        (PORT datad (3400:3400:3400) (3708:3708:3708))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3142:3142:3142) (3406:3406:3406))
        (PORT datab (3715:3715:3715) (4070:4070:4070))
        (PORT datac (3735:3735:3735) (4051:4051:4051))
        (PORT datad (195:195:195) (227:227:227))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3874:3874:3874) (4177:4177:4177))
        (PORT datab (615:615:615) (633:633:633))
        (PORT datac (3736:3736:3736) (4051:4051:4051))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~63\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3713:3713:3713) (4068:4068:4068))
        (PORT datac (3734:3734:3734) (4050:4050:4050))
        (PORT datad (606:606:606) (637:637:637))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~64\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3710:3710:3710) (4064:4064:4064))
        (PORT datac (3733:3733:3733) (4048:4048:4048))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3143:3143:3143) (3406:3406:3406))
        (PORT datab (3712:3712:3712) (4067:4067:4067))
        (PORT datac (3734:3734:3734) (4049:4049:4049))
        (PORT datad (194:194:194) (227:227:227))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3709:3709:3709) (4063:4063:4063))
        (PORT datac (3733:3733:3733) (4048:4048:4048))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~65\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3178:3178:3178) (3468:3468:3468))
        (PORT datab (364:364:364) (391:391:391))
        (PORT datac (3117:3117:3117) (3401:3401:3401))
        (PORT datad (3398:3398:3398) (3705:3705:3705))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~66\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3177:3177:3177) (3468:3468:3468))
        (PORT datab (364:364:364) (391:391:391))
        (PORT datac (3117:3117:3117) (3402:3402:3402))
        (PORT datad (3397:3397:3397) (3704:3704:3704))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~67\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3464:3464:3464))
        (PORT datab (363:363:363) (391:391:391))
        (PORT datac (3122:3122:3122) (3408:3408:3408))
        (PORT datad (3391:3391:3391) (3697:3697:3697))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~83\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3174:3174:3174) (3464:3464:3464))
        (PORT datab (427:427:427) (480:480:480))
        (PORT datac (3122:3122:3122) (3407:3407:3407))
        (PORT datad (3392:3392:3392) (3698:3698:3698))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~68\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3179:3179:3179) (3470:3470:3470))
        (PORT datab (416:416:416) (467:467:467))
        (PORT datac (3114:3114:3114) (3398:3398:3398))
        (PORT datad (3400:3400:3400) (3709:3709:3709))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~69\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3176:3176:3176) (3466:3466:3466))
        (PORT datab (423:423:423) (476:476:476))
        (PORT datac (3119:3119:3119) (3404:3404:3404))
        (PORT datad (3394:3394:3394) (3701:3701:3701))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~70\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3176:3176:3176) (3466:3466:3466))
        (PORT datab (424:424:424) (477:477:477))
        (PORT datac (3120:3120:3120) (3405:3405:3405))
        (PORT datad (3394:3394:3394) (3701:3701:3701))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~84\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (403:403:403) (445:445:445))
        (PORT datab (3160:3160:3160) (3447:3447:3447))
        (PORT datac (3118:3118:3118) (3402:3402:3402))
        (PORT datad (3396:3396:3396) (3704:3704:3704))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\OUTPUT\~71\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (448:448:448))
        (PORT datab (3158:3158:3158) (3446:3446:3446))
        (PORT datac (3120:3120:3120) (3406:3406:3406))
        (PORT datad (3393:3393:3393) (3700:3700:3700))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\ERR\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2896:2896:2896) (3172:3172:3172))
        (PORT datab (3706:3706:3706) (4059:4059:4059))
        (PORT datac (3731:3731:3731) (4046:4046:4046))
        (PORT datad (3327:3327:3327) (3595:3595:3595))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
