vendor_name = ModelSim
source_file = 1, C:/Users/Joanna/Documents/ecse-323/lab1/Decoder/g14_5_26_decoder.vhd
source_file = 1, C:/Users/Joanna/Documents/ecse-323/lab1/Decoder/db/g14_5_26_decoder.cbx.xml
source_file = 1, c:/users/joanna/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/joanna/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/joanna/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/joanna/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = g14_5_26_decoder
instance = comp, \OUTPUT[0]~output\, OUTPUT[0]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[1]~output\, OUTPUT[1]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[2]~output\, OUTPUT[2]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[3]~output\, OUTPUT[3]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[4]~output\, OUTPUT[4]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[5]~output\, OUTPUT[5]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[6]~output\, OUTPUT[6]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[7]~output\, OUTPUT[7]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[8]~output\, OUTPUT[8]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[9]~output\, OUTPUT[9]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[10]~output\, OUTPUT[10]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[11]~output\, OUTPUT[11]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[12]~output\, OUTPUT[12]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[13]~output\, OUTPUT[13]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[14]~output\, OUTPUT[14]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[15]~output\, OUTPUT[15]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[16]~output\, OUTPUT[16]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[17]~output\, OUTPUT[17]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[18]~output\, OUTPUT[18]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[19]~output\, OUTPUT[19]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[20]~output\, OUTPUT[20]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[21]~output\, OUTPUT[21]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[22]~output\, OUTPUT[22]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[23]~output\, OUTPUT[23]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[24]~output\, OUTPUT[24]~output, g14_5_26_decoder, 1
instance = comp, \OUTPUT[25]~output\, OUTPUT[25]~output, g14_5_26_decoder, 1
instance = comp, \ERR~output\, ERR~output, g14_5_26_decoder, 1
instance = comp, \INPUT[0]~input\, INPUT[0]~input, g14_5_26_decoder, 1
instance = comp, \INPUT[1]~input\, INPUT[1]~input, g14_5_26_decoder, 1
instance = comp, \INPUT[2]~input\, INPUT[2]~input, g14_5_26_decoder, 1
instance = comp, \INPUT[3]~input\, INPUT[3]~input, g14_5_26_decoder, 1
instance = comp, \OUTPUT~53\, OUTPUT~53, g14_5_26_decoder, 1
instance = comp, \OUTPUT~72\, OUTPUT~72, g14_5_26_decoder, 1
instance = comp, \INPUT[4]~input\, INPUT[4]~input, g14_5_26_decoder, 1
instance = comp, \OUTPUT~54\, OUTPUT~54, g14_5_26_decoder, 1
instance = comp, \OUTPUT~73\, OUTPUT~73, g14_5_26_decoder, 1
instance = comp, \OUTPUT~55\, OUTPUT~55, g14_5_26_decoder, 1
instance = comp, \OUTPUT~74\, OUTPUT~74, g14_5_26_decoder, 1
instance = comp, \OUTPUT~56\, OUTPUT~56, g14_5_26_decoder, 1
instance = comp, \OUTPUT~75\, OUTPUT~75, g14_5_26_decoder, 1
instance = comp, \OUTPUT~57\, OUTPUT~57, g14_5_26_decoder, 1
instance = comp, \OUTPUT~58\, OUTPUT~58, g14_5_26_decoder, 1
instance = comp, \OUTPUT~76\, OUTPUT~76, g14_5_26_decoder, 1
instance = comp, \OUTPUT~77\, OUTPUT~77, g14_5_26_decoder, 1
instance = comp, \OUTPUT~78\, OUTPUT~78, g14_5_26_decoder, 1
instance = comp, \OUTPUT~59\, OUTPUT~59, g14_5_26_decoder, 1
instance = comp, \OUTPUT~79\, OUTPUT~79, g14_5_26_decoder, 1
instance = comp, \OUTPUT~60\, OUTPUT~60, g14_5_26_decoder, 1
instance = comp, \OUTPUT~80\, OUTPUT~80, g14_5_26_decoder, 1
instance = comp, \OUTPUT~81\, OUTPUT~81, g14_5_26_decoder, 1
instance = comp, \OUTPUT~61\, OUTPUT~61, g14_5_26_decoder, 1
instance = comp, \OUTPUT~62\, OUTPUT~62, g14_5_26_decoder, 1
instance = comp, \OUTPUT~63\, OUTPUT~63, g14_5_26_decoder, 1
instance = comp, \OUTPUT~64\, OUTPUT~64, g14_5_26_decoder, 1
instance = comp, \OUTPUT~82\, OUTPUT~82, g14_5_26_decoder, 1
instance = comp, \OUTPUT~52\, OUTPUT~52, g14_5_26_decoder, 1
instance = comp, \OUTPUT~65\, OUTPUT~65, g14_5_26_decoder, 1
instance = comp, \OUTPUT~66\, OUTPUT~66, g14_5_26_decoder, 1
instance = comp, \OUTPUT~67\, OUTPUT~67, g14_5_26_decoder, 1
instance = comp, \OUTPUT~83\, OUTPUT~83, g14_5_26_decoder, 1
instance = comp, \OUTPUT~68\, OUTPUT~68, g14_5_26_decoder, 1
instance = comp, \OUTPUT~69\, OUTPUT~69, g14_5_26_decoder, 1
instance = comp, \OUTPUT~70\, OUTPUT~70, g14_5_26_decoder, 1
instance = comp, \OUTPUT~84\, OUTPUT~84, g14_5_26_decoder, 1
instance = comp, \OUTPUT~71\, OUTPUT~71, g14_5_26_decoder, 1
instance = comp, \ERR~0\, ERR~0, g14_5_26_decoder, 1
