|g14_counter
clk => temp_count[0].CLK
clk => temp_count[1].CLK
clk => temp_count[2].CLK
clk => temp_count[3].CLK
clk => temp_count[4].CLK
reset => temp_count[0].ACLR
reset => temp_count[1].ACLR
reset => temp_count[2].ACLR
reset => temp_count[3].ACLR
reset => temp_count[4].ACLR
enable => temp_count[4].ENA
enable => temp_count[3].ENA
enable => temp_count[2].ENA
enable => temp_count[1].ENA
enable => temp_count[0].ENA
count[0] <= temp_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= temp_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= temp_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= temp_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= temp_count[4].DB_MAX_OUTPUT_PORT_TYPE


