vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab3/pulse_generator/pulse_generator.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/aglobal151.inc
source_file = 1, c:/altera/15.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab3/pulse_generator/db/cntr_onk.tdf
design_name = pulse_generator
instance = comp, \epulse~output\, epulse~output, pulse_generator, 1
instance = comp, \clock~input\, clock~input, pulse_generator, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita0\, down_counter|auto_generated|counter_comb_bita0, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[0]\, down_counter|auto_generated|counter_reg_bit[0], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita1\, down_counter|auto_generated|counter_comb_bita1, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[1]\, down_counter|auto_generated|counter_reg_bit[1], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita2\, down_counter|auto_generated|counter_comb_bita2, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[2]\, down_counter|auto_generated|counter_reg_bit[2], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita3\, down_counter|auto_generated|counter_comb_bita3, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[3]\, down_counter|auto_generated|counter_reg_bit[3], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita4\, down_counter|auto_generated|counter_comb_bita4, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[4]\, down_counter|auto_generated|counter_reg_bit[4], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita5\, down_counter|auto_generated|counter_comb_bita5, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[5]\, down_counter|auto_generated|counter_reg_bit[5], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita6\, down_counter|auto_generated|counter_comb_bita6, pulse_generator, 1
instance = comp, \~GND\, ~GND, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[6]\, down_counter|auto_generated|counter_reg_bit[6], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[1]~DUPLICATE\, down_counter|auto_generated|counter_reg_bit[1]~DUPLICATE, pulse_generator, 1
instance = comp, \Equal0~3\, Equal0~3, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[13]~DUPLICATE\, down_counter|auto_generated|counter_reg_bit[13]~DUPLICATE, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita7\, down_counter|auto_generated|counter_comb_bita7, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[7]\, down_counter|auto_generated|counter_reg_bit[7], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita8\, down_counter|auto_generated|counter_comb_bita8, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[8]\, down_counter|auto_generated|counter_reg_bit[8], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita9\, down_counter|auto_generated|counter_comb_bita9, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[9]\, down_counter|auto_generated|counter_reg_bit[9], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita10\, down_counter|auto_generated|counter_comb_bita10, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[10]~DUPLICATE\, down_counter|auto_generated|counter_reg_bit[10]~DUPLICATE, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita11\, down_counter|auto_generated|counter_comb_bita11, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[11]~feeder\, down_counter|auto_generated|counter_reg_bit[11]~feeder, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[11]\, down_counter|auto_generated|counter_reg_bit[11], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita12\, down_counter|auto_generated|counter_comb_bita12, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[12]\, down_counter|auto_generated|counter_reg_bit[12], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita13\, down_counter|auto_generated|counter_comb_bita13, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[13]\, down_counter|auto_generated|counter_reg_bit[13], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[10]\, down_counter|auto_generated|counter_reg_bit[10], pulse_generator, 1
instance = comp, \Equal0~2\, Equal0~2, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita14\, down_counter|auto_generated|counter_comb_bita14, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[14]\, down_counter|auto_generated|counter_reg_bit[14], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita15\, down_counter|auto_generated|counter_comb_bita15, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[15]\, down_counter|auto_generated|counter_reg_bit[15], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita16\, down_counter|auto_generated|counter_comb_bita16, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[16]\, down_counter|auto_generated|counter_reg_bit[16], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita17\, down_counter|auto_generated|counter_comb_bita17, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[17]\, down_counter|auto_generated|counter_reg_bit[17], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita18\, down_counter|auto_generated|counter_comb_bita18, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[18]\, down_counter|auto_generated|counter_reg_bit[18], pulse_generator, 1
instance = comp, \Equal0~1\, Equal0~1, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita19\, down_counter|auto_generated|counter_comb_bita19, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[19]~DUPLICATE\, down_counter|auto_generated|counter_reg_bit[19]~DUPLICATE, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita20\, down_counter|auto_generated|counter_comb_bita20, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[20]\, down_counter|auto_generated|counter_reg_bit[20], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita21\, down_counter|auto_generated|counter_comb_bita21, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[21]\, down_counter|auto_generated|counter_reg_bit[21], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita22\, down_counter|auto_generated|counter_comb_bita22, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[22]\, down_counter|auto_generated|counter_reg_bit[22], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita23\, down_counter|auto_generated|counter_comb_bita23, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[23]\, down_counter|auto_generated|counter_reg_bit[23], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[19]\, down_counter|auto_generated|counter_reg_bit[19], pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_comb_bita24\, down_counter|auto_generated|counter_comb_bita24, pulse_generator, 1
instance = comp, \down_counter|auto_generated|counter_reg_bit[24]\, down_counter|auto_generated|counter_reg_bit[24], pulse_generator, 1
instance = comp, \Equal0~0\, Equal0~0, pulse_generator, 1
instance = comp, \Equal0~4\, Equal0~4, pulse_generator, 1
