|pulse_generator
clock => LPM_COUNTER:down_counter.CLOCK
epulse <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|pulse_generator|LPM_COUNTER:down_counter
clock => cntr_ask:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_ask:auto_generated.sload
data[0] => cntr_ask:auto_generated.data[0]
data[1] => cntr_ask:auto_generated.data[1]
data[2] => cntr_ask:auto_generated.data[2]
data[3] => cntr_ask:auto_generated.data[3]
data[4] => cntr_ask:auto_generated.data[4]
data[5] => cntr_ask:auto_generated.data[5]
data[6] => cntr_ask:auto_generated.data[6]
data[7] => cntr_ask:auto_generated.data[7]
data[8] => cntr_ask:auto_generated.data[8]
data[9] => cntr_ask:auto_generated.data[9]
data[10] => cntr_ask:auto_generated.data[10]
data[11] => cntr_ask:auto_generated.data[11]
data[12] => cntr_ask:auto_generated.data[12]
data[13] => cntr_ask:auto_generated.data[13]
data[14] => cntr_ask:auto_generated.data[14]
data[15] => cntr_ask:auto_generated.data[15]
data[16] => cntr_ask:auto_generated.data[16]
data[17] => cntr_ask:auto_generated.data[17]
data[18] => cntr_ask:auto_generated.data[18]
data[19] => cntr_ask:auto_generated.data[19]
data[20] => cntr_ask:auto_generated.data[20]
data[21] => cntr_ask:auto_generated.data[21]
data[22] => cntr_ask:auto_generated.data[22]
data[23] => cntr_ask:auto_generated.data[23]
data[24] => cntr_ask:auto_generated.data[24]
cin => ~NO_FANOUT~
q[0] <= cntr_ask:auto_generated.q[0]
q[1] <= cntr_ask:auto_generated.q[1]
q[2] <= cntr_ask:auto_generated.q[2]
q[3] <= cntr_ask:auto_generated.q[3]
q[4] <= cntr_ask:auto_generated.q[4]
q[5] <= cntr_ask:auto_generated.q[5]
q[6] <= cntr_ask:auto_generated.q[6]
q[7] <= cntr_ask:auto_generated.q[7]
q[8] <= cntr_ask:auto_generated.q[8]
q[9] <= cntr_ask:auto_generated.q[9]
q[10] <= cntr_ask:auto_generated.q[10]
q[11] <= cntr_ask:auto_generated.q[11]
q[12] <= cntr_ask:auto_generated.q[12]
q[13] <= cntr_ask:auto_generated.q[13]
q[14] <= cntr_ask:auto_generated.q[14]
q[15] <= cntr_ask:auto_generated.q[15]
q[16] <= cntr_ask:auto_generated.q[16]
q[17] <= cntr_ask:auto_generated.q[17]
q[18] <= cntr_ask:auto_generated.q[18]
q[19] <= cntr_ask:auto_generated.q[19]
q[20] <= cntr_ask:auto_generated.q[20]
q[21] <= cntr_ask:auto_generated.q[21]
q[22] <= cntr_ask:auto_generated.q[22]
q[23] <= cntr_ask:auto_generated.q[23]
q[24] <= cntr_ask:auto_generated.q[24]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|pulse_generator|LPM_COUNTER:down_counter|cntr_ask:auto_generated
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN0
sload => _.IN1
sload => _.IN1


