vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab4/g14_permutation/g14_permutation.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab4/g14_permutation/db/g14_permutation.cbx.xml
design_name = g14_permutation
instance = comp, \output_code[0]~output\, output_code[0]~output, g14_permutation, 1
instance = comp, \output_code[1]~output\, output_code[1]~output, g14_permutation, 1
instance = comp, \output_code[2]~output\, output_code[2]~output, g14_permutation, 1
instance = comp, \output_code[3]~output\, output_code[3]~output, g14_permutation, 1
instance = comp, \output_code[4]~output\, output_code[4]~output, g14_permutation, 1
instance = comp, \inv_output_code[0]~output\, inv_output_code[0]~output, g14_permutation, 1
instance = comp, \inv_output_code[1]~output\, inv_output_code[1]~output, g14_permutation, 1
instance = comp, \inv_output_code[2]~output\, inv_output_code[2]~output, g14_permutation, 1
instance = comp, \inv_output_code[3]~output\, inv_output_code[3]~output, g14_permutation, 1
instance = comp, \inv_output_code[4]~output\, inv_output_code[4]~output, g14_permutation, 1
instance = comp, \input_code[0]~input\, input_code[0]~input, g14_permutation, 1
instance = comp, \rotor_type[1]~input\, rotor_type[1]~input, g14_permutation, 1
instance = comp, \input_code[1]~input\, input_code[1]~input, g14_permutation, 1
instance = comp, \rotor_type[0]~input\, rotor_type[0]~input, g14_permutation, 1
instance = comp, \input_code[4]~input\, input_code[4]~input, g14_permutation, 1
instance = comp, \input_code[2]~input\, input_code[2]~input, g14_permutation, 1
instance = comp, \Mux44~1\, Mux44~1, g14_permutation, 1
instance = comp, \Mux44~0\, Mux44~0, g14_permutation, 1
instance = comp, \input_code[3]~input\, input_code[3]~input, g14_permutation, 1
instance = comp, \Mux44~2\, Mux44~2, g14_permutation, 1
instance = comp, \Mux43~0\, Mux43~0, g14_permutation, 1
instance = comp, \Mux43~1\, Mux43~1, g14_permutation, 1
instance = comp, \Mux43~2\, Mux43~2, g14_permutation, 1
instance = comp, \Mux42~1\, Mux42~1, g14_permutation, 1
instance = comp, \Mux42~0\, Mux42~0, g14_permutation, 1
instance = comp, \Mux42~2\, Mux42~2, g14_permutation, 1
instance = comp, \Mux41~0\, Mux41~0, g14_permutation, 1
instance = comp, \Mux41~1\, Mux41~1, g14_permutation, 1
instance = comp, \Mux41~2\, Mux41~2, g14_permutation, 1
instance = comp, \Mux40~0\, Mux40~0, g14_permutation, 1
instance = comp, \Mux40~1\, Mux40~1, g14_permutation, 1
instance = comp, \Mux40~2\, Mux40~2, g14_permutation, 1
instance = comp, \Mux49~0\, Mux49~0, g14_permutation, 1
instance = comp, \Mux49~1\, Mux49~1, g14_permutation, 1
instance = comp, \Mux49~2\, Mux49~2, g14_permutation, 1
instance = comp, \Mux48~1\, Mux48~1, g14_permutation, 1
instance = comp, \Mux48~0\, Mux48~0, g14_permutation, 1
instance = comp, \Mux48~2\, Mux48~2, g14_permutation, 1
instance = comp, \Mux47~1\, Mux47~1, g14_permutation, 1
instance = comp, \Mux47~0\, Mux47~0, g14_permutation, 1
instance = comp, \Mux47~2\, Mux47~2, g14_permutation, 1
instance = comp, \Mux46~0\, Mux46~0, g14_permutation, 1
instance = comp, \Mux46~1\, Mux46~1, g14_permutation, 1
instance = comp, \Mux46~2\, Mux46~2, g14_permutation, 1
instance = comp, \Mux45~1\, Mux45~1, g14_permutation, 1
instance = comp, \Mux45~0\, Mux45~0, g14_permutation, 1
instance = comp, \Mux45~2\, Mux45~2, g14_permutation, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g14_permutation, 1
