# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 15:10:13  April 07, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g14_enigma_user_interface_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY g14_enigma_user_interface
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:10:13  APRIL 07, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE ../lab2/g14_7_segment_decoder/g14_7_segment_decoder.vhd
set_global_assignment -name VHDL_FILE ../lab5/g14_enigma_machine/g14_stecker.vhd
set_global_assignment -name VHDL_FILE ../lab5/g14_enigma_machine/g14_rotor_stepper_fsm.vhd
set_global_assignment -name VHDL_FILE ../lab5/g14_enigma_machine/g14_rotor.vhd
set_global_assignment -name VHDL_FILE ../lab5/g14_enigma_machine/g14_reflector.vhd
set_global_assignment -name VHDL_FILE ../lab5/g14_enigma_machine/g14_permutation.vhd
set_global_assignment -name VHDL_FILE ../lab5/g14_enigma_machine/g14_counter_with_load.vhd
set_global_assignment -name VHDL_FILE ../lab5/g14_enigma_machine/g14_barrel_shifter.vhd
set_global_assignment -name VHDL_FILE ../lab5/g14_enigma_machine/g14_26_5_encoder.vhd
set_global_assignment -name VHDL_FILE ../lab5/g14_enigma_machine/g14_5_bit_comparator.vhd
set_global_assignment -name VHDL_FILE ../lab5/g14_enigma_machine/g14_5_26_decoder.vhd
set_global_assignment -name VHDL_FILE ../lab5/g14_enigma_machine/enigma.vhd
set_global_assignment -name VHDL_FILE g14_enigma_user_interface.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AF14 -to clock
set_location_assignment PIN_AA14 -to initialize_key
set_location_assignment PIN_AD11 -to input_code[4]
set_location_assignment PIN_Y16 -to value_key
set_location_assignment PIN_AF10 -to input_code[3]
set_location_assignment PIN_AF9 -to input_code[2]
set_location_assignment PIN_AC12 -to input_code[1]
set_location_assignment PIN_AB12 -to input_code[0]
set_location_assignment PIN_AH28 -to value_led_0[6]
set_location_assignment PIN_AG28 -to value_led_0[5]
set_location_assignment PIN_AF28 -to value_led_0[4]
set_location_assignment PIN_AG27 -to value_led_0[3]
set_location_assignment PIN_AE28 -to value_led_0[2]
set_location_assignment PIN_AE27 -to value_led_0[1]
set_location_assignment PIN_AE26 -to value_led_0[0]
set_location_assignment PIN_AD27 -to value_led_1[6]
set_location_assignment PIN_AF30 -to value_led_1[5]
set_location_assignment PIN_AF29 -to value_led_1[4]
set_location_assignment PIN_AG30 -to value_led_1[3]
set_location_assignment PIN_AH30 -to value_led_1[2]
set_location_assignment PIN_AH29 -to value_led_1[1]
set_location_assignment PIN_AJ29 -to value_led_1[0]
set_location_assignment PIN_AA25 -to setup_switch_led[6]
set_location_assignment PIN_AA26 -to setup_switch_led[5]
set_location_assignment PIN_AB26 -to setup_switch_led[4]
set_location_assignment PIN_AB27 -to setup_switch_led[3]
set_location_assignment PIN_Y27 -to setup_switch_led[2]
set_location_assignment PIN_AA28 -to setup_switch_led[1]
set_location_assignment PIN_V25 -to setup_switch_led[0]
set_global_assignment -name CDF_FILE output_files/enigma_chain.cdf
set_location_assignment PIN_AB22 -to setup_type_leds[13]
set_location_assignment PIN_AB25 -to setup_type_leds[12]
set_location_assignment PIN_AB28 -to setup_type_leds[11]
set_location_assignment PIN_AC25 -to setup_type_leds[10]
set_location_assignment PIN_AD25 -to setup_type_leds[9]
set_location_assignment PIN_AC27 -to setup_type_leds[8]
set_location_assignment PIN_AD26 -to setup_type_leds[7]
set_location_assignment PIN_AC30 -to setup_type_leds[6]
set_location_assignment PIN_AC29 -to setup_type_leds[5]
set_location_assignment PIN_AD30 -to setup_type_leds[4]
set_location_assignment PIN_AC28 -to setup_type_leds[3]
set_location_assignment PIN_AD29 -to setup_type_leds[2]
set_location_assignment PIN_AE29 -to setup_type_leds[1]
set_location_assignment PIN_AB23 -to setup_type_leds[0]
set_location_assignment PIN_W25 -to setup_side_led[6]
set_location_assignment PIN_V23 -to setup_side_led[5]
set_location_assignment PIN_W24 -to setup_side_led[4]
set_location_assignment PIN_W22 -to setup_side_led[3]
set_location_assignment PIN_Y24 -to setup_side_led[2]
set_location_assignment PIN_Y23 -to setup_side_led[1]
set_location_assignment PIN_AA24 -to setup_side_led[0]
set_location_assignment PIN_AE12 -to setup_switch
set_location_assignment PIN_AD10 -to setup_type[1]
set_location_assignment PIN_AC9 -to setup_type[0]
set_location_assignment PIN_AE11 -to setup_side[1]
set_location_assignment PIN_AD12 -to setup_side[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top