vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_rotor_stepper_fsm/g14_rotor_stepper_fsm.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_rotor_stepper_fsm/db/g14_rotor_stepper_fsm.cbx.xml
design_name = g14_rotor_stepper_fsm
instance = comp, \en_l~output\, en_l~output, g14_rotor_stepper_fsm, 1
instance = comp, \en_m~output\, en_m~output, g14_rotor_stepper_fsm, 1
instance = comp, \en_r~output\, en_r~output, g14_rotor_stepper_fsm, 1
instance = comp, \load~output\, load~output, g14_rotor_stepper_fsm, 1
instance = comp, \clk~input\, clk~input, g14_rotor_stepper_fsm, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, g14_rotor_stepper_fsm, 1
instance = comp, \init~input\, init~input, g14_rotor_stepper_fsm, 1
instance = comp, \knock_m~input\, knock_m~input, g14_rotor_stepper_fsm, 1
instance = comp, \knock_r~input\, knock_r~input, g14_rotor_stepper_fsm, 1
instance = comp, \keypress~input\, keypress~input, g14_rotor_stepper_fsm, 1
instance = comp, \state.s0~0\, state.s0~0, g14_rotor_stepper_fsm, 1
instance = comp, \state.s0\, state.s0, g14_rotor_stepper_fsm, 1
instance = comp, \state~21\, state~21, g14_rotor_stepper_fsm, 1
instance = comp, \state.s4\, state.s4, g14_rotor_stepper_fsm, 1
instance = comp, \state~20\, state~20, g14_rotor_stepper_fsm, 1
instance = comp, \state.s5\, state.s5, g14_rotor_stepper_fsm, 1
instance = comp, \en_r~0\, en_r~0, g14_rotor_stepper_fsm, 1
instance = comp, \state~24\, state~24, g14_rotor_stepper_fsm, 1
instance = comp, \state.s1\, state.s1, g14_rotor_stepper_fsm, 1
instance = comp, \state~23\, state~23, g14_rotor_stepper_fsm, 1
instance = comp, \state.s2\, state.s2, g14_rotor_stepper_fsm, 1
instance = comp, \state~22\, state~22, g14_rotor_stepper_fsm, 1
instance = comp, \state.s3\, state.s3, g14_rotor_stepper_fsm, 1
instance = comp, \state~19\, state~19, g14_rotor_stepper_fsm, 1
instance = comp, \state.s7\, state.s7, g14_rotor_stepper_fsm, 1
instance = comp, \state~18\, state~18, g14_rotor_stepper_fsm, 1
instance = comp, \state.s6\, state.s6, g14_rotor_stepper_fsm, 1
instance = comp, \en_m~0\, en_m~0, g14_rotor_stepper_fsm, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g14_rotor_stepper_fsm, 1
