|g14_stecker
input_code[0] => Mux0.IN36
input_code[0] => Mux1.IN36
input_code[0] => Mux2.IN36
input_code[0] => Mux3.IN36
input_code[0] => Mux4.IN36
input_code[1] => Mux0.IN35
input_code[1] => Mux1.IN35
input_code[1] => Mux2.IN35
input_code[1] => Mux3.IN35
input_code[1] => Mux4.IN35
input_code[2] => Mux0.IN34
input_code[2] => Mux1.IN34
input_code[2] => Mux2.IN34
input_code[2] => Mux3.IN34
input_code[2] => Mux4.IN34
input_code[3] => Mux0.IN33
input_code[3] => Mux1.IN33
input_code[3] => Mux2.IN33
input_code[3] => Mux3.IN33
input_code[3] => Mux4.IN33
input_code[4] => Mux0.IN32
input_code[4] => Mux1.IN32
input_code[4] => Mux2.IN32
input_code[4] => Mux3.IN32
input_code[4] => Mux4.IN32
output_code[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_code[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_code[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_code[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_code[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


