vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab4/g14_rotor_stepper/g14_rotor_stepper.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab4/g14_rotor_stepper/db/g14_rotor_stepper.cbx.xml
design_name = g14_rotor_stepper
instance = comp, \en_l~output\, en_l~output, g14_rotor_stepper, 1
instance = comp, \en_m~output\, en_m~output, g14_rotor_stepper, 1
instance = comp, \en_r~output\, en_r~output, g14_rotor_stepper, 1
instance = comp, \load~output\, load~output, g14_rotor_stepper, 1
instance = comp, \clock~input\, clock~input, g14_rotor_stepper, 1
instance = comp, \clock~inputCLKENA0\, clock~inputCLKENA0, g14_rotor_stepper, 1
instance = comp, \knock_m~input\, knock_m~input, g14_rotor_stepper, 1
instance = comp, \knock_r~input\, knock_r~input, g14_rotor_stepper, 1
instance = comp, \next_state.s2_221\, next_state.s2_221, g14_rotor_stepper, 1
instance = comp, \init~input\, init~input, g14_rotor_stepper, 1
instance = comp, \current_state.s2\, current_state.s2, g14_rotor_stepper, 1
instance = comp, \next_state.s3_211\, next_state.s3_211, g14_rotor_stepper, 1
instance = comp, \current_state.s3\, current_state.s3, g14_rotor_stepper, 1
instance = comp, \Selector10~1\, Selector10~1, g14_rotor_stepper, 1
instance = comp, \next_state.s5_191\, next_state.s5_191, g14_rotor_stepper, 1
instance = comp, \current_state.s5\, current_state.s5, g14_rotor_stepper, 1
instance = comp, \Selector11~0\, Selector11~0, g14_rotor_stepper, 1
instance = comp, \next_state.s4_201\, next_state.s4_201, g14_rotor_stepper, 1
instance = comp, \current_state.s4\, current_state.s4, g14_rotor_stepper, 1
instance = comp, \current_state.s0~feeder\, current_state.s0~feeder, g14_rotor_stepper, 1
instance = comp, \current_state.s0\, current_state.s0, g14_rotor_stepper, 1
instance = comp, \next_state.s1_231\, next_state.s1_231, g14_rotor_stepper, 1
instance = comp, \current_state.s1\, current_state.s1, g14_rotor_stepper, 1
instance = comp, \keypress~input\, keypress~input, g14_rotor_stepper, 1
instance = comp, \Selector9~0\, Selector9~0, g14_rotor_stepper, 1
instance = comp, \Selector10~0\, Selector10~0, g14_rotor_stepper, 1
instance = comp, \next_state.s7_171\, next_state.s7_171, g14_rotor_stepper, 1
instance = comp, \current_state.s7\, current_state.s7, g14_rotor_stepper, 1
instance = comp, \Selector8~0\, Selector8~0, g14_rotor_stepper, 1
instance = comp, \next_state.s6_181\, next_state.s6_181, g14_rotor_stepper, 1
instance = comp, \current_state.s6\, current_state.s6, g14_rotor_stepper, 1
instance = comp, \WideOr8~0\, WideOr8~0, g14_rotor_stepper, 1
instance = comp, \en_l$latch\, en_l$latch, g14_rotor_stepper, 1
instance = comp, \en_m$latch\, en_m$latch, g14_rotor_stepper, 1
instance = comp, \WideOr2~0\, WideOr2~0, g14_rotor_stepper, 1
instance = comp, \en_r$latch\, en_r$latch, g14_rotor_stepper, 1
instance = comp, \WideOr0~0\, WideOr0~0, g14_rotor_stepper, 1
instance = comp, \load$latch\, load$latch, g14_rotor_stepper, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g14_rotor_stepper, 1
