vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab3/counter/g14_counter.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab3/counter/db/g14_counter.cbx.xml
design_name = g14_counter
instance = comp, \count[0]~output\, count[0]~output, g14_counter, 1
instance = comp, \count[1]~output\, count[1]~output, g14_counter, 1
instance = comp, \count[2]~output\, count[2]~output, g14_counter, 1
instance = comp, \count[3]~output\, count[3]~output, g14_counter, 1
instance = comp, \count[4]~output\, count[4]~output, g14_counter, 1
instance = comp, \clk~input\, clk~input, g14_counter, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, g14_counter, 1
instance = comp, \temp_count~1\, temp_count~1, g14_counter, 1
instance = comp, \reset~input\, reset~input, g14_counter, 1
instance = comp, \enable~input\, enable~input, g14_counter, 1
instance = comp, \temp_count[1]\, temp_count[1], g14_counter, 1
instance = comp, \temp_count~3\, temp_count~3, g14_counter, 1
instance = comp, \temp_count[3]\, temp_count[3], g14_counter, 1
instance = comp, \temp_count~4\, temp_count~4, g14_counter, 1
instance = comp, \temp_count[4]\, temp_count[4], g14_counter, 1
instance = comp, \temp_count~2\, temp_count~2, g14_counter, 1
instance = comp, \temp_count[2]\, temp_count[2], g14_counter, 1
instance = comp, \temp_count~0\, temp_count~0, g14_counter, 1
instance = comp, \temp_count[0]\, temp_count[0], g14_counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g14_counter, 1
