|g14_enigma_user_interface
clock => ~NO_FANOUT~
value_key => ~NO_FANOUT~
initialize_key => ~NO_FANOUT~
input_code[0] => ~NO_FANOUT~
input_code[1] => ~NO_FANOUT~
input_code[2] => ~NO_FANOUT~
input_code[3] => ~NO_FANOUT~
input_code[4] => ~NO_FANOUT~
setup_switch => ~NO_FANOUT~
setup_type[0] => ~NO_FANOUT~
setup_type[1] => ~NO_FANOUT~
setup_side[0] => ~NO_FANOUT~
setup_side[1] => ~NO_FANOUT~
setup_switch_led[0] <= setup_switch_led[0].DB_MAX_OUTPUT_PORT_TYPE
setup_switch_led[1] <= setup_switch_led[1].DB_MAX_OUTPUT_PORT_TYPE
setup_switch_led[2] <= setup_switch_led[2].DB_MAX_OUTPUT_PORT_TYPE
setup_switch_led[3] <= setup_switch_led[3].DB_MAX_OUTPUT_PORT_TYPE
setup_switch_led[4] <= setup_switch_led[4].DB_MAX_OUTPUT_PORT_TYPE
setup_switch_led[5] <= setup_switch_led[5].DB_MAX_OUTPUT_PORT_TYPE
setup_switch_led[6] <= setup_switch_led[6].DB_MAX_OUTPUT_PORT_TYPE
setup_type_leds[0] <= setup_type_leds[0].DB_MAX_OUTPUT_PORT_TYPE
setup_type_leds[1] <= setup_type_leds[1].DB_MAX_OUTPUT_PORT_TYPE
setup_type_leds[2] <= setup_type_leds[2].DB_MAX_OUTPUT_PORT_TYPE
setup_type_leds[3] <= setup_type_leds[3].DB_MAX_OUTPUT_PORT_TYPE
setup_type_leds[4] <= setup_type_leds[4].DB_MAX_OUTPUT_PORT_TYPE
setup_type_leds[5] <= setup_type_leds[5].DB_MAX_OUTPUT_PORT_TYPE
setup_type_leds[6] <= setup_type_leds[6].DB_MAX_OUTPUT_PORT_TYPE
setup_type_leds[7] <= setup_type_leds[7].DB_MAX_OUTPUT_PORT_TYPE
setup_type_leds[8] <= setup_type_leds[8].DB_MAX_OUTPUT_PORT_TYPE
setup_type_leds[9] <= setup_type_leds[9].DB_MAX_OUTPUT_PORT_TYPE
setup_type_leds[10] <= setup_type_leds[10].DB_MAX_OUTPUT_PORT_TYPE
setup_type_leds[11] <= setup_type_leds[11].DB_MAX_OUTPUT_PORT_TYPE
setup_type_leds[12] <= setup_type_leds[12].DB_MAX_OUTPUT_PORT_TYPE
setup_type_leds[13] <= setup_type_leds[13].DB_MAX_OUTPUT_PORT_TYPE
setup_side_led[0] <= setup_side_led[0].DB_MAX_OUTPUT_PORT_TYPE
setup_side_led[1] <= setup_side_led[1].DB_MAX_OUTPUT_PORT_TYPE
setup_side_led[2] <= setup_side_led[2].DB_MAX_OUTPUT_PORT_TYPE
setup_side_led[3] <= setup_side_led[3].DB_MAX_OUTPUT_PORT_TYPE
setup_side_led[4] <= setup_side_led[4].DB_MAX_OUTPUT_PORT_TYPE
setup_side_led[5] <= setup_side_led[5].DB_MAX_OUTPUT_PORT_TYPE
setup_side_led[6] <= setup_side_led[6].DB_MAX_OUTPUT_PORT_TYPE
value_led_1[0] <= value_led_1[0].DB_MAX_OUTPUT_PORT_TYPE
value_led_1[1] <= value_led_1[1].DB_MAX_OUTPUT_PORT_TYPE
value_led_1[2] <= value_led_1[2].DB_MAX_OUTPUT_PORT_TYPE
value_led_1[3] <= value_led_1[3].DB_MAX_OUTPUT_PORT_TYPE
value_led_1[4] <= value_led_1[4].DB_MAX_OUTPUT_PORT_TYPE
value_led_1[5] <= value_led_1[5].DB_MAX_OUTPUT_PORT_TYPE
value_led_1[6] <= value_led_1[6].DB_MAX_OUTPUT_PORT_TYPE
value_led_0[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
value_led_0[1] <= value_led_0[1].DB_MAX_OUTPUT_PORT_TYPE
value_led_0[2] <= value_led_0[2].DB_MAX_OUTPUT_PORT_TYPE
value_led_0[3] <= value_led_0[3].DB_MAX_OUTPUT_PORT_TYPE
value_led_0[4] <= value_led_0[4].DB_MAX_OUTPUT_PORT_TYPE
value_led_0[5] <= value_led_0[5].DB_MAX_OUTPUT_PORT_TYPE
value_led_0[6] <= value_led_0[6].DB_MAX_OUTPUT_PORT_TYPE


