vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_rotor/g14_rotor.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_rotor/g14_5_26_decoder.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_rotor/g14_26_5_encoder.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_rotor/g14_barrel_shifter.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_rotor/g14_counter_with_load.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_rotor/g14_permutation.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_rotor/db/g14_rotor.cbx.xml
design_name = g14_rotor
instance = comp, \knock_count[0]~output\, knock_count[0]~output, g14_rotor, 1
instance = comp, \knock_count[1]~output\, knock_count[1]~output, g14_rotor, 1
instance = comp, \knock_count[2]~output\, knock_count[2]~output, g14_rotor, 1
instance = comp, \knock_count[3]~output\, knock_count[3]~output, g14_rotor, 1
instance = comp, \knock_count[4]~output\, knock_count[4]~output, g14_rotor, 1
instance = comp, \output_code_forward[0]~output\, output_code_forward[0]~output, g14_rotor, 1
instance = comp, \output_code_forward[1]~output\, output_code_forward[1]~output, g14_rotor, 1
instance = comp, \output_code_forward[2]~output\, output_code_forward[2]~output, g14_rotor, 1
instance = comp, \output_code_forward[3]~output\, output_code_forward[3]~output, g14_rotor, 1
instance = comp, \output_code_forward[4]~output\, output_code_forward[4]~output, g14_rotor, 1
instance = comp, \output_code_reverse[0]~output\, output_code_reverse[0]~output, g14_rotor, 1
instance = comp, \output_code_reverse[1]~output\, output_code_reverse[1]~output, g14_rotor, 1
instance = comp, \output_code_reverse[2]~output\, output_code_reverse[2]~output, g14_rotor, 1
instance = comp, \output_code_reverse[3]~output\, output_code_reverse[3]~output, g14_rotor, 1
instance = comp, \output_code_reverse[4]~output\, output_code_reverse[4]~output, g14_rotor, 1
instance = comp, \clock~input\, clock~input, g14_rotor, 1
instance = comp, \input_code_forward[0]~input\, input_code_forward[0]~input, g14_rotor, 1
instance = comp, \input_code_forward[1]~input\, input_code_forward[1]~input, g14_rotor, 1
instance = comp, \input_code_forward[2]~input\, input_code_forward[2]~input, g14_rotor, 1
instance = comp, \input_code_forward[3]~input\, input_code_forward[3]~input, g14_rotor, 1
instance = comp, \input_code_forward[4]~input\, input_code_forward[4]~input, g14_rotor, 1
instance = comp, \input_code_reverse[0]~input\, input_code_reverse[0]~input, g14_rotor, 1
instance = comp, \input_code_reverse[1]~input\, input_code_reverse[1]~input, g14_rotor, 1
instance = comp, \input_code_reverse[2]~input\, input_code_reverse[2]~input, g14_rotor, 1
instance = comp, \input_code_reverse[3]~input\, input_code_reverse[3]~input, g14_rotor, 1
instance = comp, \input_code_reverse[4]~input\, input_code_reverse[4]~input, g14_rotor, 1
instance = comp, \directions[0]~input\, directions[0]~input, g14_rotor, 1
instance = comp, \directions[1]~input\, directions[1]~input, g14_rotor, 1
instance = comp, \directions[2]~input\, directions[2]~input, g14_rotor, 1
instance = comp, \directions[3]~input\, directions[3]~input, g14_rotor, 1
instance = comp, \ring_setting[0]~input\, ring_setting[0]~input, g14_rotor, 1
instance = comp, \ring_setting[1]~input\, ring_setting[1]~input, g14_rotor, 1
instance = comp, \ring_setting[2]~input\, ring_setting[2]~input, g14_rotor, 1
instance = comp, \ring_setting[3]~input\, ring_setting[3]~input, g14_rotor, 1
instance = comp, \ring_setting[4]~input\, ring_setting[4]~input, g14_rotor, 1
instance = comp, \data[0]~input\, data[0]~input, g14_rotor, 1
instance = comp, \data[1]~input\, data[1]~input, g14_rotor, 1
instance = comp, \data[2]~input\, data[2]~input, g14_rotor, 1
instance = comp, \data[3]~input\, data[3]~input, g14_rotor, 1
instance = comp, \data[4]~input\, data[4]~input, g14_rotor, 1
instance = comp, \load~input\, load~input, g14_rotor, 1
instance = comp, \enable~input\, enable~input, g14_rotor, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g14_rotor, 1
