vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_reflector/g14_reflector.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_reflector/db/g14_reflector.cbx.xml
design_name = g14_reflector
instance = comp, \output_code[0]~output\, output_code[0]~output, g14_reflector, 1
instance = comp, \output_code[1]~output\, output_code[1]~output, g14_reflector, 1
instance = comp, \output_code[2]~output\, output_code[2]~output, g14_reflector, 1
instance = comp, \output_code[3]~output\, output_code[3]~output, g14_reflector, 1
instance = comp, \output_code[4]~output\, output_code[4]~output, g14_reflector, 1
instance = comp, \reflector_type~input\, reflector_type~input, g14_reflector, 1
instance = comp, \input_code[3]~input\, input_code[3]~input, g14_reflector, 1
instance = comp, \input_code[4]~input\, input_code[4]~input, g14_reflector, 1
instance = comp, \input_code[0]~input\, input_code[0]~input, g14_reflector, 1
instance = comp, \input_code[2]~input\, input_code[2]~input, g14_reflector, 1
instance = comp, \input_code[1]~input\, input_code[1]~input, g14_reflector, 1
instance = comp, \Mux4~0\, Mux4~0, g14_reflector, 1
instance = comp, \Mux3~0\, Mux3~0, g14_reflector, 1
instance = comp, \Mux2~0\, Mux2~0, g14_reflector, 1
instance = comp, \Mux1~0\, Mux1~0, g14_reflector, 1
instance = comp, \Mux0~0\, Mux0~0, g14_reflector, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g14_reflector, 1
