vendor_name = ModelSim
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab2/g14_7_segment_decoder/g14_7_segment_decoder.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_enigma_machine/g14_stecker.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_enigma_machine/g14_rotor_stepper_fsm.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_enigma_machine/g14_rotor.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_enigma_machine/g14_reflector.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_enigma_machine/g14_permutation.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_enigma_machine/g14_counter_with_load.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_enigma_machine/g14_barrel_shifter.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_enigma_machine/g14_26_5_encoder.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_enigma_machine/g14_5_bit_comparator.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_enigma_machine/g14_5_26_decoder.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/lab5/g14_enigma_machine/enigma.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/enigma/g14_enigma_user_interface.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Documents/GitHub/ecse-323/enigma/db/g14_enigma_user_interface.cbx.xml
design_name = g14_enigma_user_interface
instance = comp, \setup_switch_led[0]~output\, setup_switch_led[0]~output, g14_enigma_user_interface, 1
instance = comp, \setup_switch_led[1]~output\, setup_switch_led[1]~output, g14_enigma_user_interface, 1
instance = comp, \setup_switch_led[2]~output\, setup_switch_led[2]~output, g14_enigma_user_interface, 1
instance = comp, \setup_switch_led[3]~output\, setup_switch_led[3]~output, g14_enigma_user_interface, 1
instance = comp, \setup_switch_led[4]~output\, setup_switch_led[4]~output, g14_enigma_user_interface, 1
instance = comp, \setup_switch_led[5]~output\, setup_switch_led[5]~output, g14_enigma_user_interface, 1
instance = comp, \setup_switch_led[6]~output\, setup_switch_led[6]~output, g14_enigma_user_interface, 1
instance = comp, \setup_type_leds[0]~output\, setup_type_leds[0]~output, g14_enigma_user_interface, 1
instance = comp, \setup_type_leds[1]~output\, setup_type_leds[1]~output, g14_enigma_user_interface, 1
instance = comp, \setup_type_leds[2]~output\, setup_type_leds[2]~output, g14_enigma_user_interface, 1
instance = comp, \setup_type_leds[3]~output\, setup_type_leds[3]~output, g14_enigma_user_interface, 1
instance = comp, \setup_type_leds[4]~output\, setup_type_leds[4]~output, g14_enigma_user_interface, 1
instance = comp, \setup_type_leds[5]~output\, setup_type_leds[5]~output, g14_enigma_user_interface, 1
instance = comp, \setup_type_leds[6]~output\, setup_type_leds[6]~output, g14_enigma_user_interface, 1
instance = comp, \setup_type_leds[7]~output\, setup_type_leds[7]~output, g14_enigma_user_interface, 1
instance = comp, \setup_type_leds[8]~output\, setup_type_leds[8]~output, g14_enigma_user_interface, 1
instance = comp, \setup_type_leds[9]~output\, setup_type_leds[9]~output, g14_enigma_user_interface, 1
instance = comp, \setup_type_leds[10]~output\, setup_type_leds[10]~output, g14_enigma_user_interface, 1
instance = comp, \setup_type_leds[11]~output\, setup_type_leds[11]~output, g14_enigma_user_interface, 1
instance = comp, \setup_type_leds[12]~output\, setup_type_leds[12]~output, g14_enigma_user_interface, 1
instance = comp, \setup_type_leds[13]~output\, setup_type_leds[13]~output, g14_enigma_user_interface, 1
instance = comp, \setup_side_led[0]~output\, setup_side_led[0]~output, g14_enigma_user_interface, 1
instance = comp, \setup_side_led[1]~output\, setup_side_led[1]~output, g14_enigma_user_interface, 1
instance = comp, \setup_side_led[2]~output\, setup_side_led[2]~output, g14_enigma_user_interface, 1
instance = comp, \setup_side_led[3]~output\, setup_side_led[3]~output, g14_enigma_user_interface, 1
instance = comp, \setup_side_led[4]~output\, setup_side_led[4]~output, g14_enigma_user_interface, 1
instance = comp, \setup_side_led[5]~output\, setup_side_led[5]~output, g14_enigma_user_interface, 1
instance = comp, \setup_side_led[6]~output\, setup_side_led[6]~output, g14_enigma_user_interface, 1
instance = comp, \value_led_1[0]~output\, value_led_1[0]~output, g14_enigma_user_interface, 1
instance = comp, \value_led_1[1]~output\, value_led_1[1]~output, g14_enigma_user_interface, 1
instance = comp, \value_led_1[2]~output\, value_led_1[2]~output, g14_enigma_user_interface, 1
instance = comp, \value_led_1[3]~output\, value_led_1[3]~output, g14_enigma_user_interface, 1
instance = comp, \value_led_1[4]~output\, value_led_1[4]~output, g14_enigma_user_interface, 1
instance = comp, \value_led_1[5]~output\, value_led_1[5]~output, g14_enigma_user_interface, 1
instance = comp, \value_led_1[6]~output\, value_led_1[6]~output, g14_enigma_user_interface, 1
instance = comp, \value_led_0[0]~output\, value_led_0[0]~output, g14_enigma_user_interface, 1
instance = comp, \value_led_0[1]~output\, value_led_0[1]~output, g14_enigma_user_interface, 1
instance = comp, \value_led_0[2]~output\, value_led_0[2]~output, g14_enigma_user_interface, 1
instance = comp, \value_led_0[3]~output\, value_led_0[3]~output, g14_enigma_user_interface, 1
instance = comp, \value_led_0[4]~output\, value_led_0[4]~output, g14_enigma_user_interface, 1
instance = comp, \value_led_0[5]~output\, value_led_0[5]~output, g14_enigma_user_interface, 1
instance = comp, \value_led_0[6]~output\, value_led_0[6]~output, g14_enigma_user_interface, 1
instance = comp, \clock~input\, clock~input, g14_enigma_user_interface, 1
instance = comp, \value_key~input\, value_key~input, g14_enigma_user_interface, 1
instance = comp, \initialize_key~input\, initialize_key~input, g14_enigma_user_interface, 1
instance = comp, \input_code[0]~input\, input_code[0]~input, g14_enigma_user_interface, 1
instance = comp, \input_code[1]~input\, input_code[1]~input, g14_enigma_user_interface, 1
instance = comp, \input_code[2]~input\, input_code[2]~input, g14_enigma_user_interface, 1
instance = comp, \input_code[3]~input\, input_code[3]~input, g14_enigma_user_interface, 1
instance = comp, \input_code[4]~input\, input_code[4]~input, g14_enigma_user_interface, 1
instance = comp, \setup_switch~input\, setup_switch~input, g14_enigma_user_interface, 1
instance = comp, \setup_type[0]~input\, setup_type[0]~input, g14_enigma_user_interface, 1
instance = comp, \setup_type[1]~input\, setup_type[1]~input, g14_enigma_user_interface, 1
instance = comp, \setup_side[0]~input\, setup_side[0]~input, g14_enigma_user_interface, 1
instance = comp, \setup_side[1]~input\, setup_side[1]~input, g14_enigma_user_interface, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g14_enigma_user_interface, 1
