|g14_5_26_decoder
INPUT[0] => OUTPUT.IN0
INPUT[0] => OUTPUT.IN0
INPUT[0] => OUTPUT.IN0
INPUT[0] => OUTPUT.IN0
INPUT[1] => ERR.IN0
INPUT[1] => OUTPUT.IN1
INPUT[1] => OUTPUT.IN1
INPUT[1] => OUTPUT.IN1
INPUT[1] => OUTPUT.IN1
INPUT[2] => ERR.IN1
INPUT[2] => OUTPUT.IN1
INPUT[2] => OUTPUT.IN1
INPUT[2] => OUTPUT.IN1
INPUT[2] => OUTPUT.IN1
INPUT[2] => OUTPUT.IN1
INPUT[2] => OUTPUT.IN1
INPUT[2] => OUTPUT.IN1
INPUT[3] => ERR.IN0
INPUT[3] => OUTPUT.IN1
INPUT[3] => OUTPUT.IN1
INPUT[3] => OUTPUT.IN1
INPUT[3] => OUTPUT.IN1
INPUT[3] => OUTPUT.IN1
INPUT[3] => OUTPUT.IN1
INPUT[3] => OUTPUT.IN1
INPUT[3] => OUTPUT.IN1
INPUT[3] => OUTPUT.IN1
INPUT[3] => OUTPUT.IN1
INPUT[3] => OUTPUT.IN1
INPUT[3] => OUTPUT.IN1
INPUT[3] => OUTPUT.IN1
INPUT[4] => ERR.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
INPUT[4] => OUTPUT.IN1
OUTPUT[0] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[8] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[9] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[10] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[11] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[12] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[13] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[14] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[15] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[16] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[17] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[18] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[19] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[20] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[21] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[22] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[23] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[24] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[25] <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
ERR <= ERR.DB_MAX_OUTPUT_PORT_TYPE


