|g14_lab2
LETTER[0] => Equal0.IN25
LETTER[1] => INDEX.DATAA
LETTER[1] => Equal0.IN24
LETTER[2] => INDEX.OUTPUTSELECT
LETTER[2] => INDEX.DATAA
LETTER[2] => Equal0.IN23
LETTER[3] => INDEX.OUTPUTSELECT
LETTER[3] => INDEX.OUTPUTSELECT
LETTER[3] => Equal0.IN22
LETTER[4] => INDEX.OUTPUTSELECT
LETTER[4] => INDEX.OUTPUTSELECT
LETTER[4] => INDEX.DATAA
LETTER[4] => Equal0.IN21
LETTER[5] => INDEX.OUTPUTSELECT
LETTER[5] => INDEX.OUTPUTSELECT
LETTER[5] => INDEX.OUTPUTSELECT
LETTER[5] => Equal0.IN20
LETTER[6] => INDEX.OUTPUTSELECT
LETTER[6] => INDEX.OUTPUTSELECT
LETTER[6] => INDEX.OUTPUTSELECT
LETTER[6] => Equal0.IN19
LETTER[7] => INDEX.OUTPUTSELECT
LETTER[7] => INDEX.OUTPUTSELECT
LETTER[7] => INDEX.OUTPUTSELECT
LETTER[7] => Equal0.IN18
LETTER[8] => INDEX.OUTPUTSELECT
LETTER[8] => INDEX.OUTPUTSELECT
LETTER[8] => INDEX.OUTPUTSELECT
LETTER[8] => INDEX.DATAA
LETTER[8] => Equal0.IN17
LETTER[9] => INDEX.OUTPUTSELECT
LETTER[9] => INDEX.OUTPUTSELECT
LETTER[9] => INDEX.OUTPUTSELECT
LETTER[9] => INDEX.OUTPUTSELECT
LETTER[9] => Equal0.IN16
LETTER[10] => INDEX.OUTPUTSELECT
LETTER[10] => INDEX.OUTPUTSELECT
LETTER[10] => INDEX.OUTPUTSELECT
LETTER[10] => INDEX.OUTPUTSELECT
LETTER[10] => Equal0.IN15
LETTER[11] => INDEX.OUTPUTSELECT
LETTER[11] => INDEX.OUTPUTSELECT
LETTER[11] => INDEX.OUTPUTSELECT
LETTER[11] => INDEX.OUTPUTSELECT
LETTER[11] => Equal0.IN14
LETTER[12] => INDEX.OUTPUTSELECT
LETTER[12] => INDEX.OUTPUTSELECT
LETTER[12] => INDEX.OUTPUTSELECT
LETTER[12] => INDEX.OUTPUTSELECT
LETTER[12] => Equal0.IN13
LETTER[13] => INDEX.OUTPUTSELECT
LETTER[13] => INDEX.OUTPUTSELECT
LETTER[13] => INDEX.OUTPUTSELECT
LETTER[13] => INDEX.OUTPUTSELECT
LETTER[13] => Equal0.IN12
LETTER[14] => INDEX.OUTPUTSELECT
LETTER[14] => INDEX.OUTPUTSELECT
LETTER[14] => INDEX.OUTPUTSELECT
LETTER[14] => INDEX.OUTPUTSELECT
LETTER[14] => Equal0.IN11
LETTER[15] => INDEX.OUTPUTSELECT
LETTER[15] => INDEX.OUTPUTSELECT
LETTER[15] => INDEX.OUTPUTSELECT
LETTER[15] => INDEX.OUTPUTSELECT
LETTER[15] => Equal0.IN10
LETTER[16] => INDEX.OUTPUTSELECT
LETTER[16] => INDEX.OUTPUTSELECT
LETTER[16] => INDEX.OUTPUTSELECT
LETTER[16] => INDEX.OUTPUTSELECT
LETTER[16] => INDEX.DATAA
LETTER[16] => Equal0.IN9
LETTER[17] => INDEX.OUTPUTSELECT
LETTER[17] => INDEX.OUTPUTSELECT
LETTER[17] => INDEX.OUTPUTSELECT
LETTER[17] => INDEX.OUTPUTSELECT
LETTER[17] => INDEX.OUTPUTSELECT
LETTER[17] => Equal0.IN8
LETTER[18] => INDEX.OUTPUTSELECT
LETTER[18] => INDEX.OUTPUTSELECT
LETTER[18] => INDEX.OUTPUTSELECT
LETTER[18] => INDEX.OUTPUTSELECT
LETTER[18] => INDEX.OUTPUTSELECT
LETTER[18] => Equal0.IN7
LETTER[19] => INDEX.OUTPUTSELECT
LETTER[19] => INDEX.OUTPUTSELECT
LETTER[19] => INDEX.OUTPUTSELECT
LETTER[19] => INDEX.OUTPUTSELECT
LETTER[19] => INDEX.OUTPUTSELECT
LETTER[19] => Equal0.IN6
LETTER[20] => INDEX.OUTPUTSELECT
LETTER[20] => INDEX.OUTPUTSELECT
LETTER[20] => INDEX.OUTPUTSELECT
LETTER[20] => INDEX.OUTPUTSELECT
LETTER[20] => INDEX.OUTPUTSELECT
LETTER[20] => Equal0.IN5
LETTER[21] => INDEX.OUTPUTSELECT
LETTER[21] => INDEX.OUTPUTSELECT
LETTER[21] => INDEX.OUTPUTSELECT
LETTER[21] => INDEX.OUTPUTSELECT
LETTER[21] => INDEX.OUTPUTSELECT
LETTER[21] => Equal0.IN4
LETTER[22] => INDEX.OUTPUTSELECT
LETTER[22] => INDEX.OUTPUTSELECT
LETTER[22] => INDEX.OUTPUTSELECT
LETTER[22] => INDEX.OUTPUTSELECT
LETTER[22] => INDEX.OUTPUTSELECT
LETTER[22] => Equal0.IN3
LETTER[23] => INDEX.OUTPUTSELECT
LETTER[23] => INDEX.OUTPUTSELECT
LETTER[23] => INDEX.OUTPUTSELECT
LETTER[23] => INDEX.OUTPUTSELECT
LETTER[23] => INDEX.OUTPUTSELECT
LETTER[23] => Equal0.IN2
LETTER[24] => INDEX.OUTPUTSELECT
LETTER[24] => INDEX.OUTPUTSELECT
LETTER[24] => INDEX.OUTPUTSELECT
LETTER[24] => INDEX.OUTPUTSELECT
LETTER[24] => INDEX.OUTPUTSELECT
LETTER[24] => Equal0.IN1
LETTER[25] => INDEX.OUTPUTSELECT
LETTER[25] => INDEX.OUTPUTSELECT
LETTER[25] => INDEX.OUTPUTSELECT
LETTER[25] => INDEX.OUTPUTSELECT
LETTER[25] => INDEX.OUTPUTSELECT
LETTER[25] => Equal0.IN0
INDEX[0] <= INDEX.DB_MAX_OUTPUT_PORT_TYPE
INDEX[1] <= INDEX.DB_MAX_OUTPUT_PORT_TYPE
INDEX[2] <= INDEX.DB_MAX_OUTPUT_PORT_TYPE
INDEX[3] <= INDEX.DB_MAX_OUTPUT_PORT_TYPE
INDEX[4] <= INDEX.DB_MAX_OUTPUT_PORT_TYPE
ERROR <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


