|g14_reflector
input_code[0] => Mux0.IN36
input_code[0] => Mux1.IN36
input_code[0] => Mux2.IN36
input_code[0] => Mux3.IN36
input_code[0] => Mux4.IN36
input_code[0] => Mux5.IN36
input_code[0] => Mux6.IN36
input_code[0] => Mux7.IN36
input_code[0] => Mux8.IN36
input_code[0] => Mux9.IN36
input_code[1] => Mux0.IN35
input_code[1] => Mux1.IN35
input_code[1] => Mux2.IN35
input_code[1] => Mux3.IN35
input_code[1] => Mux4.IN35
input_code[1] => Mux5.IN35
input_code[1] => Mux6.IN35
input_code[1] => Mux7.IN35
input_code[1] => Mux8.IN35
input_code[1] => Mux9.IN35
input_code[2] => Mux0.IN34
input_code[2] => Mux1.IN34
input_code[2] => Mux2.IN34
input_code[2] => Mux3.IN34
input_code[2] => Mux4.IN34
input_code[2] => Mux5.IN34
input_code[2] => Mux6.IN34
input_code[2] => Mux7.IN34
input_code[2] => Mux8.IN34
input_code[2] => Mux9.IN34
input_code[3] => Mux0.IN33
input_code[3] => Mux1.IN33
input_code[3] => Mux2.IN33
input_code[3] => Mux3.IN33
input_code[3] => Mux4.IN33
input_code[3] => Mux5.IN33
input_code[3] => Mux6.IN33
input_code[3] => Mux7.IN33
input_code[3] => Mux8.IN33
input_code[3] => Mux9.IN33
input_code[4] => Mux0.IN32
input_code[4] => Mux1.IN32
input_code[4] => Mux2.IN32
input_code[4] => Mux3.IN32
input_code[4] => Mux4.IN32
input_code[4] => Mux5.IN32
input_code[4] => Mux6.IN32
input_code[4] => Mux7.IN32
input_code[4] => Mux8.IN32
input_code[4] => Mux9.IN32
reflector_type => output_code.OUTPUTSELECT
reflector_type => output_code.OUTPUTSELECT
reflector_type => output_code.OUTPUTSELECT
reflector_type => output_code.OUTPUTSELECT
reflector_type => output_code.OUTPUTSELECT
output_code[0] <= output_code.DB_MAX_OUTPUT_PORT_TYPE
output_code[1] <= output_code.DB_MAX_OUTPUT_PORT_TYPE
output_code[2] <= output_code.DB_MAX_OUTPUT_PORT_TYPE
output_code[3] <= output_code.DB_MAX_OUTPUT_PORT_TYPE
output_code[4] <= output_code.DB_MAX_OUTPUT_PORT_TYPE


